server.contextPath= /musipo
# Database
db.driver: com.mysql.jdbc.Driver
#db.url:jdbc:mysql://52.66.148.147:3306/fcm_chat?autoReconnect=true&useSSL=false
db.url:jdbc:mysql://localhost:3306/fcm_chat?autoReconnect=true&useSSL=false
db.username:root
#db.password: root@123
db.password:root
#jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: musipo